.homepage {
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 64px;
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    .main-controls__type-button--active {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  &__top-content-wrapper {
    margin-top: 100px;
    max-width: 648px;
    width: 100%;
    text-align: center;
    h1 {
      margin-bottom: 32px;
    }
  }
  &__grid-wrapper {
    display: grid;
    grid-gap: 64px 32px;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  &__grid-item {
    &--item-one,
    &--item-two,
    &--item-three {
      display: flex;
      flex-direction: column;
      gap: 18px;
      padding: 32px 18px;
      border-radius: 20px;
      text-align: center;
      background-color: $color-background-secondary;
    }
    &--item-one {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }
    &--item-two {
      grid-column: 5 / 9;
      grid-row: 1 / 2;
    }
    &--item-three {
      grid-column: 9 / 13;
      grid-row: 1 / 2;
    }
    &--hero {
      grid-column: 2 / 10;
      grid-row: 2 / 3;
    }
    &--item-small-one {
      grid-column: 10 / 13;
      grid-row: 2 / 3;
      ul {
        margin: 0;
        padding: 0 0 0 18px;
      }
    }
  }
  &__bottom-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    padding: 48px;
    border-radius: 20px;
    background-color: $color-background-secondary;
    h2 {
      font-size: 2.25rem; // 36px
    }
    .main-controls__type-button--active {
      position: static;
    }
  }
  &__background-gradiant {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-image: linear-gradient(transparent, $color-background-dark);
  }
}

@media screen and (max-width: 800px) {
  .homepage {
    &__grid-wrapper {
      grid-gap: 18px;
      grid-template-rows: repeat(4, auto);
    }
    &__grid-item {
      &--item-one {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
      }
      &--item-two {
        grid-column: 7 / 13;
        grid-row: 1 / 2;
      }
      &--item-three {
        grid-column: 4 / 10;
        grid-row: 2 / 3;
        margin-bottom: 46px;
      }
      &--hero {
        grid-column: 1 / 13;
        grid-row: 3 / 4;
      }
      &--item-small-one {
        grid-column: 1 / 13;
        grid-row: 4 / 5;
        ul {
          margin: 0;
          padding: 0 0 0 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .homepage {
    &__bottom-content-wrapper {
      padding: 32px;
      h2 {
        font-size: 1.875rem; // 30px
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .homepage {
    &__wrapper {
      gap: 32px;
      padding: 24px;
      .main-controls__type-button {
        top: 24px;
        right: 24px;
      }
    }
    &__grid-wrapper {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
    &__grid-item {
      &--item-three {
        margin-bottom: 14px;
      }
    }
  }
}
